# PRDAT-Exams

2019Exam/: 2019Exam.sln
2019Exam/Opgave1/Cont/: Icon.fs  README.TXT  answer.md
2019Exam/Opgave2/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT  ex1.fs
2019Exam/Opgave3/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  Machine.fs  Machine.java  MicroC.fsproj  README.TXT  exam01.c  exam01.trace  exam02.c  exam03.c  exam03.out  machine  machine.c  opgave5.txt  opgave5_1.txt
2021Exam/: .gitignore  2021Exam.sln
2021Exam/Opgave1/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  README.TXT  exam01.c  exam02.c  exam02.out  exam03.c  exam03.out  exam04.c  exam05.c
2021Exam/Opgave3/ListC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  ListC.fsproj  Machine.fs  Parse.fs  README.TXT  exam10.lc  listmachine
2021Exam/Opgave3/ListC/ListVM/ListVM/: listmachine  listmachine.c
2021Exam/Opgave4/Fun/: Absyn.fs  HigherFun.fs  README.TXT  exam01.fs
2022Exam/Opgave1/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT
2022Exam/Opgave1/Lec04/Fun/: FunLex.fsl
2022Exam/Opgave2/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Comp.fs  Machine.fs  Machine.java  README.TXT  answers.md  within.c  within.out
2022Exam/Opgave4/Cont/: Icon.fs  answers.md
