<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="CLex.fs" />
    <Compile Include="CPar.fs" />
    <Compile Include="Comp.fs" />
    <Compile Include="Absyn.fs" />
    <Content Include="CLex.fsl" />
    <Compile Include="CPar.fsi" />
    <Content Include="CPar.fsy" />
    <Compile Include="Parse.fs" />
    <Compile Include="Interp.fs" />
    <ClCompile Include="machine.c" />
    <Compile Include="Machine.fs" />
    <Compile Include="MicroCC.fs" />
    <Compile Include="Contcomp.fs" />
    <Content Include="grammar.txt" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="ParseAndComp.fs" />
    <Compile Include="ParseAndContcomp.fs" />
  </ItemGroup>

</Project>
